# aries

./: pom.xml
aries-common/: pom.xml
aries-common/src/main/java/cn/acyou/aries/common/: Result.java
aries-common/src/main/java/cn/acyou/aries/constant/: AriesConstant.java
aries-common/src/main/java/cn/acyou/aries/execption/: BusinessException.java
aries-common/src/main/java/cn/acyou/aries/util/: DateUtil.java  HttpClientUtil.java  JsonResult.java  Md5Util.java  SnowFlakeWorker.java  UserAgentUtil.java
aries-common/src/main/java/cn/acyou/aries/util/redis/: RedisUtils.java  ZSetItem.java
aries-common/src/main/java/cn/acyou/aries/wx/: RootConstant.java
aries-mapper/: pom.xml
aries-mapper/src/main/java/cn/acyou/aries/entity/: Boss.java
aries-mapper/src/main/java/cn/acyou/aries/mappers/: BossMapper.java
aries-mapper/src/main/resources/mapper/: BossMapper.xml
aries-model/: pom.xml
aries-model/src/main/java/cn/acyou/aries/: IdListSo.java
aries-model/src/main/java/cn/acyou/aries/wx/: AccessTokenResp.java  BrandWCPay.java  JsapiTicket.java  UserInfoResp.java  ValidateAccessTokenResp.java  WxConfig.java  WxPayParams.java
aries-service/: pom.xml
aries-service/src/main/java/cn/acyou/aries/service/: BossService.java
aries-service/src/main/java/cn/acyou/aries/service/impl/: BossServiceImpl.java
aries-web/: pom.xml
aries-web/src/main/java/cn/acyou/aries/advice/: GlobalExceptionAdvice.java
aries-web/src/main/java/cn/acyou/aries/controller/: DemoController.java  IndexController.java  PageOfficeController.java
aries-web/src/main/java/cn/acyou/aries/controller/wx/: WxApiController.java
aries-web/src/main/java/cn/acyou/aries/interceptor/: SpringMvcInterceptor.java
aries-web/src/main/java/cn/acyou/aries/util/: MongoDBHelper.java  MongoDbTester.java
aries-web/src/main/resources/: log4j.properties
aries-web/src/main/resources/conf/: mongodb.properties  resource.properties
aries-web/src/main/resources/spring/: mongoDB.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
aries-web/src/main/webapp/WEB-INF/: web.xml
aries-web/src/main/webapp/WEB-INF/page/: error.jsp  index.jsp
aries-web/src/main/webapp/WEB-INF/page/office/: createWord.jsp  index.jsp  template.jsp  word.jsp
