# mongo.hostport=127.0.0.1:27017
mongo.host=192.168.1.188
mongo.port=27017
mongo.dbname=ark
mongo.username=ark
mongo.password=ark123
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true