###############################
# other config parameters     #
###############################

### Attachement upload path
uploadpath=WEB-INF/upload
upload.maxUploadSize=10000000

### PageSize
pageSize=5



wx.appid: wxeea0f450aa282847
wx.appsecret: 0d9ee48a0d60065fe50e3aa1f428e789
wx.wxCallback: http://wx.acyou.cn:8086/api/wx/verification




